spring.application.name=comissoes-api

# ==================================
# CONFIGURAÇÃO DO POSTGRESQL
# ==================================

# A URL de conexão. Note o "postgresql" e o nome do banco "comissoes_db"
spring.datasource.url=jdbc:postgresql://localhost:5432/comissoes_db

# O usuário super-admin padrão do Postgres
spring.datasource.username=postgres

# A senha que você DEFINIU no Passo 2.4 da instalação
spring.datasource.password=admin1425

# ==================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# ==================================

# Dialeto específico do Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# "update": O Hibernate vai LER suas @Entities (Modulo.java, Empresa.java)
# e criar as tabelas DENTRO do "comissoes_db" automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra os comandos SQL no console. Ótimo para debug.
spring.jpa.show-sql=true
